server.port=8081
#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#disable the spring security and its credentials temporary
#spring.security.user.name=TestUser1
#spring.security.user.password=Password1
spring.jpa.show-sql=true
spring.h2.console.enabled=true